# qvscheduler

./: .gitignore  LICENSE  README  README.md  pom.xml
src/main/java/se/mrpeachum/context/: CloudEnvironmentInitializer.java
src/main/java/se/mrpeachum/scheduler/controllers/: ScheduleController.java  StyleController.java
src/main/java/se/mrpeachum/scheduler/controllers/oauth/: OAuth2Handler.java
src/main/java/se/mrpeachum/scheduler/dao/: AbstractDao.java  Dao.java  EmployeeDao.java  PositionDao.java  ShiftDao.java  UserDao.java
src/main/java/se/mrpeachum/scheduler/dao/impl/: EmployeeDao.java  EmployeeDaoImpl.java  PositionDao.java  PositionDaoImpl.java  ShiftDaoImpl.java  UserDaoImpl.java
src/main/java/se/mrpeachum/scheduler/entities/: BaseEntity.java  Employee.java  Position.java  PositionList.java  Shift.java  ShiftDto.java  User.java
src/main/java/se/mrpeachum/scheduler/exception/: RedirectException.java
src/main/java/se/mrpeachum/scheduler/service/: HibernateSchedulerService.java  Normalizer.java  SchedulerService.java
src/main/resources/: logback.xml  scheduler-sample.properties  scheduler.properties
src/main/resources/static/css/: scheduler.css
src/main/resources/static/js/: bootstrap-timepicker.js  scheduler.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext-security.xml  applicationContext.xml  qvscheduler-context.xml
src/main/webapp/WEB-INF/views/: css.ftl  main.ftl
src/test/java/se/mrpeachum/scheduler/controllers/: ScheduleControllerTest.java
