google.redirect.url=https://${BASE_URI:localhost}/oauth2callback
google.oauth.clientid=${GOOGLE_OAUTH_CLIENTID}
google.oauth.secret=${GOOGLE_OAUTH_SECRET}

db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hostname=${CLEARDB_DATABASE_URL:mysql://scheduler:scheduler@localhost/scheduler}
db.url=jdbc:${db.hostname}

hibernate.hbm2ddl.auto=update